##########################################################
# RENAME THIS FILE TO .env AFTER FILLING THE INFORMATION #
##########################################################

# Discord Bot Configuration
CLIENT_TOKEN=yourtokenhere # Your Discord bot token
CLIENT_ID=clientidhere # Your Discord bot client ID
DEV_ID=devid # Comma-separated if multiple
DEV_GUILD=devguildid # Comma-separated if multiple

# MongoDB Configuration
MONGO_URI=mongodb+srv://codex-us2:codex-us2@codex-us2.62zm1.mongodb.net/?retryWrites=true&w=majority&appName=codex-us2

# Embed Color
EMBED_COLOR=7289DA # Example hex color for embeds without the # hasign

# Spotify Configuration
SPOTIFY_CLIENTID=85aab1d51a174aad9eed6d7989f530e6
SPOTIFY_SECRET=b2ad05aa725e434c88776a1be8eab6c2

# Default Search Platform
DEFAULT_SEARCH_PLATFORM=spsearch # Default search platform, can be changed as needed: "ytsearch", "ytmsearch", "scsearch" or "spsearch"